gemini.api.key=AIzaSyCqSUnCHQth9lr-SEYnJp5spkJ4kQhZ9WM
gemini.api.url=wss://generativelanguage.googleapis.com/ws/google.ai.generativelanguage.v1alpha.GenerativeService.BidiGenerateContent
server.port=${PORT:8080}
server.address=0.0.0.0
logging.level.org.springframework.web.reactive.socket.client=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.level.com.example.demo=DEBUG
